# TechOrda_Module9_PT2

./: .gitignore  QUICK_START.bat  QUICK_START.sh  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/stepdefinitions/: SampleSteps.java
src/main/resources/: log4j2.xml
src/test/java/org/example/runners/: CucumberTest.java
src/test/java/org/example/stepdefinitions/: AboutSteps.java  AssetsSteps.java  BlogSteps.java  GuidesSteps.java  Hooks.java  SampleSteps.java  SolutionsSteps.java
src/test/java/org/example/utils/: JSUtils.java  PageUtils.java  XPathUtils.java
src/test/resources/org/example/features/: about.feature  assets.feature  blog.feature  guides.feature  sample.feature  solutions.feature
